# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 13:17:55  February 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_case_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY led_case
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:17:55  FEBRUARY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE hdl/verilog/altera_virtual_wire.v
set_global_assignment -name VERILOG_FILE hdl/verilog/altera_pll.v
set_global_assignment -name VERILOG_FILE hdl/verilog/led_case.v
set_global_assignment -name USER_START_UP_CLOCK ON
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_28 -to plus
set_location_assignment PIN_29 -to minus
set_location_assignment PIN_1 -to pin_1
set_location_assignment PIN_2 -to pin_2
set_location_assignment PIN_3 -to pin_3
set_location_assignment PIN_4 -to pin_4
set_location_assignment PIN_5 -to pin_5
set_location_assignment PIN_6 -to pin_6
set_location_assignment PIN_7 -to pin_7
set_location_assignment PIN_8 -to pin_8
set_location_assignment PIN_15 -to pin_15
set_location_assignment PIN_16 -to pin_16
set_location_assignment PIN_17 -to pin_17
set_location_assignment PIN_18 -to pin_18
set_location_assignment PIN_19 -to pin_19
set_location_assignment PIN_20 -to pin_20
set_location_assignment PIN_21 -to pin_21
set_location_assignment PIN_26 -to pin_26
set_location_assignment PIN_27 -to pin_27
set_location_assignment PIN_30 -to pin_30
set_location_assignment PIN_33 -to pin_33
set_location_assignment PIN_34 -to pin_34
set_location_assignment PIN_35 -to pin_35
set_location_assignment PIN_36 -to pin_36
set_location_assignment PIN_37 -to pin_37
set_location_assignment PIN_38 -to pin_38
set_location_assignment PIN_39 -to pin_39
set_location_assignment PIN_40 -to pin_40
set_location_assignment PIN_41 -to pin_41
set_location_assignment PIN_42 -to pin_42
set_location_assignment PIN_43 -to pin_43
set_location_assignment PIN_47 -to pin_47
set_location_assignment PIN_48 -to pin_48
set_location_assignment PIN_49 -to pin_49
set_location_assignment PIN_50 -to pin_50
set_location_assignment PIN_51 -to pin_51
set_location_assignment PIN_52 -to pin_52
set_location_assignment PIN_53 -to pin_53
set_location_assignment PIN_54 -to pin_54
set_location_assignment PIN_55 -to pin_55
set_location_assignment PIN_56 -to pin_56
set_location_assignment PIN_57 -to pin_57
set_location_assignment PIN_58 -to pin_58
set_location_assignment PIN_61 -to pin_61
set_location_assignment PIN_66 -to pin_66
set_location_assignment PIN_67 -to pin_67
set_location_assignment PIN_68 -to pin_68
set_location_assignment PIN_69 -to pin_69
set_location_assignment PIN_70 -to pin_70
set_location_assignment PIN_71 -to pin_71
set_location_assignment PIN_72 -to pin_72
set_location_assignment PIN_73 -to pin_73
set_location_assignment PIN_74 -to pin_74
set_location_assignment PIN_75 -to pin_75
set_location_assignment PIN_76 -to pin_76
set_location_assignment PIN_77 -to pin_77
set_location_assignment PIN_78 -to pin_78
set_location_assignment PIN_81 -to pin_81
set_location_assignment PIN_82 -to pin_82
set_location_assignment PIN_83 -to pin_83
set_location_assignment PIN_84 -to pin_84
set_location_assignment PIN_85 -to pin_85
set_location_assignment PIN_86 -to pin_86
set_location_assignment PIN_87 -to pin_87
set_location_assignment PIN_88 -to pin_88
set_location_assignment PIN_89 -to pin_89
set_location_assignment PIN_90 -to pin_90
set_location_assignment PIN_91 -to pin_91
set_location_assignment PIN_92 -to pin_92
set_location_assignment PIN_95 -to pin_95
set_location_assignment PIN_96 -to pin_96
set_location_assignment PIN_97 -to pin_97
set_location_assignment PIN_98 -to pin_98
set_location_assignment PIN_99 -to pin_99
set_location_assignment PIN_100 -to pin_100